:root {
--primary-color: #839dee; /* Apple-like blue */ 
    --primary-dark: #0062c4; 
    --text-color: #1d1d1f; 
    --text-light: #86868b; 
    --bg-light: #f5f5f7; 
    --bg-dark: #3f4a4f; 
    --white: #fff;
    --transition: all 0.4s cubic-bezier(0.25, 0.1, 0.3, 1);
    --section-spacing: 10rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.2rem 5%;
    z-index: 100;
background-color: rgba(245, 245, 245, 0.80);

    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    transition: var(--transition);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

header.scrolled {
    padding: 0.8rem 5%;
background-color: rgba(245, 245, 245, 0.80);


}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    font-size: 1.9rem;
    color: var(--primary-color);
}

.logo img {
    height: 1.8rem;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
    opacity: 0.8;
}

.nav-links a:hover {
    opacity: 1;
}

.hero {
    height: 100vh;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 5%;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin-bottom: 5rem;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0.4s forwards;
}

@keyframes fadeInUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
    line-height: 1.1;
    letter-spacing: -0.03em;
}

.subtitle {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    font-weight: 400;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    padding: 0.9rem 2.2rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    background-color: var(--primary-dark);
    transform: scale(1.03);
}

/* ===== Enhanced Scroll Indicator ===== */
.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    opacity: 0;
    animation: elegantFadeIn 2s cubic-bezier(0.22, 0.61, 0.36, 1) 0.5s forwards;
}

.scroll-indicator span {
    font-size: 3rem; /* Bigger, bolder text */
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
    animation: textFloat 3s ease-in-out infinite;
}

.scroll-indicator .line {
    width: 4px;
    height: 60px;
    background: linear-gradient(to bottom, 
        rgba(255, 255, 255, 1) 0%, 
        rgba(255, 255, 255, 0.2) 80%, 
        rgba(255, 255, 255, 0) 100%);
    animation: linePulse 2.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* Animations */
@keyframes elegantFadeIn {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 0.8;
        transform: translateY(0);
    }
}

@keyframes textFloat {
    0%, 100% {
        transform: translateY(0);
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    50% {
        transform: translateY(-8px);
        text-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    }
}

@keyframes linePulse {
    0%, 100% {
        height: 60px;
        opacity: 0.8;
    }
    50% {
        height: 40px;
        opacity: 0.4;
    }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 0.8; }
}


section {
    padding: var(--section-spacing) 5%;
    position: relative;
}

h2 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
    letter-spacing: -0.02em;
}

.section-description {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
    color: var(--text-light);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.solution-card {
    background-color: var(--white);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.solution-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.solution-card img {
    height: 70px;
    margin-bottom: 2rem;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.1));
}

.solution-card h3 {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

.solution-card p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-section {
    background-color: var(--bg-light);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 110, 255, 0.05) 0%, transparent 80%);
    pointer-events: none;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.about-content p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.7;
    color: var(--text-color);
}

.contact-section {
    background-color: var(--bg-dark);
    color: var(--white);
    text-align: center;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--bg-white);
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.contact-link:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.contact-icon {
    width: 15px;
    height: 15px;
    filter: brightness(0) invert(1);
}

.contact-link:hover .contact-icon {
    filter: none;
}
footer {
    padding: 3rem 5%;
    text-align: center;
    background-color: var(--bg-light);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: 1440px;
    margin: 0 auto;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.2rem;
}

.footer-logo img {
    height: 1.8rem;
}

/* Modern Animations */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    :root {
        --section-spacing: 8rem;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    :root {
        --section-spacing: 6rem;
    }
    
    .hero {
        min-height: 700px;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .subtitle {
        font-size: 1.4rem;
    }
    
    h2 {
        font-size: 2.4rem;
    }
    
    .section-description {
        font-size: 1.2rem;
    }
    
    .nav-links {
        gap: 1.8rem;
    }
}

@media (max-width: 480px) {
    :root {
        --section-spacing: 5rem;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .subtitle {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .nav-links {
        gap: 1.2rem;
    }
    
    .logo span {
        display: none;
    }


/* === Animated Gradient Background for Solutions Section === */
.solutions-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 20px;
  padding: var(--section-spacing) 5%;
  color: var(--white);
}

/* Background layer for animation */
.solutions-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: -1;
  opacity: 0.25;
  background: linear-gradient(-45deg, #839dee, #0062c4, #1c92d2, #f2fcfe);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  transition: background 0.3s ease;
  border-radius: 20px;
}

/* Gradient animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.solution-card {
  background-color: rgba(255, 255, 255, 0.85); /* Slight transparency */
  backdrop-filter: blur(4px);
}

    
    .solution-card {
        padding: 1.8rem;
    }
}
